using Savvy.Infrastructure;
using UnityEngine;

namespace Savvy.Services.Randomize
{
    [CreateAssetMenu(menuName = nameof(Savvy) + "/" + nameof(RandomSettings), fileName = nameof(RandomSettings))]
    public class RandomSettings : ValidateScriptableObject, ISavvySettings
    {
        [Header("Logging")]
        public bool Debug = false;
        
        [Header("Settings")]
        public string Chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        public string[] Nicknames = 
        {
            "6y6JIuk",
            "Acid",
            "Alexfox",
            "alferon",
            "Anonimus",
            "ax1le",
            "B1ade",
            "BoBo",
            "Bylik",
            "CADEW",
            "cMepTHuk",
            "control",
            "creat1ve",
            "Cyxaruk",
            "D1xeR",
            "Dant1k",
            "dasson",
            "DeadSpace",
            "Digl",
            "DOGGE",
            "DonalDDak",
            "DROGO",
            "Drumer",
            "DrUstOK",
            "DuKe",
            "DUST",
            "EXUZO",
            "F1ash",
            "FasTiK",
            "Fj13",
            "Fractal",
            "Freddy",
            "gaber",
            "GNOM",
            "Golliaf",
            "Gost",
            "Gre4A",
            "GriDer",
            "HALYN",
            "icemaN",
            "Igolka",
            "Izich",
            "JIEC",
            "Jlerenga",
            "joji",
            "Kotov",
            "Leo",
            "Lorex",
            "Luiking",
            "MaFiaaa",
            "Major",
            "MearS",
            "N00p",
            "n1ce",
            "N1C3",
            "N1KE",
            "NaNo",
            "Nether",
            "NICO",
            "NINJA",
            "OnEshoT",
            "OnFire",
            "PACMAN",
            "Persival",
            "Po4ka",
            "PR1ME",
            "Progibator",
            "QweRez",
            "Report",
            "Retfo",
            "Richi",
            "S1mple",
            "SamAim",
            "Sidnav", 
            "Skeletik",
            "Skrizy",
            "Sliper",
            "SlyFox",
            "SmOke",
            "SmokeZeus",
            "soldat",
            "Sortir",
            "StaticX",
            "Stell",
            "Tiki",
            "Totoro",
            "TruX",
            "Ulquiorra",
            "ViraZ",
            "VirusAlim",
            "VOLKTIC",
            "Voltic",
            "whOo",
            "WTF",
            "xB1ood",
            "XuJIuGan",
            "Yari",
            "YourDie",
            "z0om",
            "Zeus"
        };
    }
}